<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Manage Users</title>
	<!-- Link to Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

	<!-- Custom CSS styles -->
	<style>
		body {
			padding-top: 5rem;
		}

		.container-fluid {
			padding: 3rem 1.5rem;
		}

		h2 {
			color: #007bff;
		}

		.h3 {
			color: #6c757d;
		}

		.h3:hover {
			color: #0056b3;
		}

		.alert {
			margin-top: 1rem;
		}

		table {
			width: 100%;
			margin-top: 1.5rem;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 0.75rem;
			text-align: left;
			border: 1px solid #dee2e6;
		}

		th {
			background-color: #343a40;
			color: #fff;
		}

		tr:nth-child(even) {
			background-color: #f8f9fa;
		}

		.button-edit,
		.button-delete {
			display: inline-block;
			padding: 10px 15px;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		.button-edit {
			background-color: #4CAF50;
			/* Green color for Edit button, you can change this */
			color: white;
			border: 1px solid #4CAF50;
		}

		.button-delete {
			background-color: #f44336;
			/* Red color for Delete button, you can change this */
			color: white;
			border: 1px solid #f44336;
		}

		.button-edit:hover {
			background-color: #45a049;
			/* Darker green color on hover, you can change this */
		}
	</style>
</head>

<body>
	<div class="container-fluid text-center">
		<div>
			<h2>Manage Users</h2>
		</div>
		<div class="m-2">
			<!-- Link to add a new user -->
			<a class="h3" th:href="@{/users/new}">Add New User</a>
		</div>

		<div th:if="${message}" class="alert alert-success text-center">
			[[${message}]]
		</div>
		<div>
			<table>
				<thead class="thead-dark">
					<!-- Table header -->
					<tr>
						<th>ID</th>
						<th>E-mail</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Enabled</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<th:block th:each="user : ${listUsers}">
						<!-- Table rows for each user -->
						<tr>
							<td>[[${user.id}]]</td>
							<td>[[${user.email}]]</td>
							<td>[[${user.firstName}]]</td>
							<td>[[${user.lastName}]]</td>
							<th>[[${user.Enabled}]]</th>

							<td>
								<!-- Edit and delete actions for each user -->
								<a class="button-edit" th:href="@{'/users/edit/' + ${user.id}}">Edit</a>
								<a class="button-delete" th:href="@{'/users/delete/' + ${user.id}}">Delete</a>
							</td>

						</tr>
					</th:block>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>